[env:your_environment]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
     Wire
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit SSD1306@^2.5.9
    https://github.com/claws/BH1750.git
    https://github.com/tensorflow/tflite-micro-arduino-examples.git
